<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align self</title>
  <!-- 
    É a propriedade que define se os itens evem ou não quebrar a linha.
    Permite a quebra de linha assim que um dos flex itens não puder mais ser compactado
  -->
  <style>

    .flex-container {
      max-width: 350px;
      border: 1px solid #000;
      margin-bottom: 10px;
      display: flex;
      margin-bottom: 15px;
    }

    .align-container {
      align-items: center;
    }

    .item {
      background-color: brown;
      color: #fff;
      font-size: 25px;
      text-align: center;
      margin: 5px;
    }

    .center {
      align-self: center;
    }

    .start {
      align-self: flex-start;
    }

    .end {
      align-self: flex-end;
    }

    .baseline {
      align-self: baseline;
    }

    .stretch {
      align-self: stretch;
    }

    .auto {
      align-self: auto;
    }

    .direction {
      flex-direction: column;
    }

  </style>
</head>
<body>

  <h1>Row</h1>
  <p>align-self: auto | align-items: center</p>
  <section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item auto">Item 4</div>
  </section>

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item end">Item 4</div>
  </section>

  <section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">AAAAAAAAAAA</div>
    <div class="item end">BBBBBB</div>
    <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </section>

  <h1>Column</h1>
  <p>align-self: auto | align-items: center</p>
  <section class="flex-container align-container direction">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item auto">Item 4</div>
  </section>

  <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item end">Item 4</div>
  </section>

  <section class="flex-container direction">
    <div class="item center">AAA</div>
    <div class="item start">AAAAAAAAAAA</div>
    <div class="item end">BBBBBB</div>
    <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </section>

</body>
</html> 